{
  "name": "Jun Xiao (肖 均)",
  "short_name": "Jun Xiao (肖 均)",
  "lang": "en-us",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/media/icon_hud3f906394e33c42b903908d2e33c2bfb_42965_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hud3f906394e33c42b903908d2e33c2bfb_42965_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
